html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

img {
    width: 100%;
    height: auto;
}

.wrapper {
    min-height: 100%;
    position: relative;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* border: 1px solid blue; */
    padding-bottom: 50px;
    /*grid-gap: 10px;*/
    /* height: 100%; */
    grid-auto-rows: minmax(100vh, auto);
}

.nav-grid-box {
    background-color: black;
    /* height: 100%; */
}

.logo a {
    display: block;
    text-decoration: none;
    font-family: Harrington;
    font-size: 5em;
    text-align: center;
    background-color: black;
    color: goldenrod;
    /*border: 1px solid white;*/
}

#profile-pic {
    width: 50%;
    height: 20%;
    border: 3px solid goldenrod;
    margin: 20% 25%; 
    padding: 0;
}

.nav-tabs a {
    color: white;
    text-decoration: none;
    font-size: calc(0.75em + 1.5vmin);
    text-align: center;
    display: block;
    padding: 2vh 2vw;
}

.nav-tabs a:hover {
    background-color: goldenrod;
    color: white;
}

#home,
#contact,
#skillset,
#experience,
#recommendations {
    background-color: black;
    color: goldenrod;
}

footer {
    /*display: none;*/
    background-color: goldenrod;
    color: black;
    height: 50px;
    width: 100%;
    bottom: 0;
    position: absolute;
    text-align: center;
    font-size: calc(0.75em + 1vmin);
}


/*-----------------------------------------Start of home main content--------------------------------*/

.main-section-grid-box {
    /*margin: 10px;*/
    background-color: wheat;
}

.img-container {
    position: relative;
}

/* .myImages {
    display: none;
} */

.main-section-grid-box img {
    width: 100%;
    height: auto;
    /*border: 3px solid goldenrod;*/
}

.main-section-content {
    /*border: 3px solid goldenrod;*/
    padding: 10px;
    background-color: wheat;
}

.main-section-content h2 {
    padding: 0vh 2vw 0vh 2vw;
    font-family: Arial;
    font-size: calc(0.75em + 2vmin);
}

.main-section-content p {
    text-align: justify;
    padding: 0vh 2vw 0vh 2vw;
    font-family: Arial;
    font-size: calc(0.75em + 1vmin);
}

/*-------------------------------------------End of home main content---------------------------------------*/

/*------------------------------------------Start of contact main content------------------------------------*/

.contact-grid-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 100%;
    /*border: 5px solid saddlebrown;*/
    font-size: calc(0.75em + 1vmin);
}

#contact-image {
    display: flex;
    flex-flow: column wrap;
}

#contact-image img {
    flex: 100%;
}

#contact-info {
    padding: 10px;
    margin-top: 50%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50%;
    font-family: Arial;
}

#contact-info h2 {
    font-style: bold;
    color: goldenrod;
}

#tag {
    font-weight: bold;
}

/*---------------------------------------------------End of contact main content-------------------------------*/

/*-------------------------------------------Start of skillset main content------------------------------------*/

.skillset-main-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vh;
    padding: 1vh;
    background-color: wheat;
    font-family: Arial;
    font-size: calc(0.75em + 1vmin);
}

.skillset-main-grid-box{
    grid-auto-rows: minmax(auto , 50vh);
    /*height: 50vh;*/
    border: 3px solid goldenrod;
    padding: 2vh 2vw 2vh 2vw;
}

.skillset-main-grid-box h2 {
    text-align: center;
}

/*--------------------------------------------End of skillset main content-----------------------------------*/

/*---------------------------------------------Start of experience  main content-----------------------------*/

.experience-main-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: wheat;
    grid-gap: 1vh;
    padding: 1vh;
    font-family: Arial;
    font-size: calc(0.75em + 1vmin);
}

.experience-main-grid-box {
    border: 3px solid goldenrod;
    padding: 2vh 2vw 2vh 2vw;
    text-align: justify;
}

#key {
    font-weight: bold;
}

/*------------------------------------------End of experience main content---------------------------------*/

/*------------------------------------------Start of recommendations main content---------------------------*/

.recommendations-main-grid-box{
    background-color: wheat;
    font-family: Arial;
}

.recommendations {
    border: 3px solid goldenrod;
    border-radius: 5vh;
    margin: 5vh 3vw;
    padding: 2vh 2vw;
    font-size: calc(0.75em + 1vmin);
    text-align: justify;
}

#recommender-name {
    text-align: right;
    font-weight: bold;
}

#recommender-occupation {
    text-align: right;
    font-style: italic;
    font-weight: bold;
}

@media (max-width:700px) {
    
    .grid-container{
        display: block;
    }

    .skillset-main-grid-container, .experience-main-grid-container, .contact-grid-container {
        grid-template-columns: 1fr;
    }

    #profile-pic {
        width: 25%;
        height: 10%;
        margin: 5% 36%;
    }

    .skillset-main-grid-box {
        /* border: 3px solid goldenrod; */
        margin: 5% 20%;
        grid-gap: 0;
    }

    .experience-main-grid-box {
        /* border: 3px solid goldenrod; */
        margin: 5% 20%;
        grid-gap: 0;
    }

    .recommendations-main-grid-box {
        /* border: 5px solid brown; */
        display: grid;
    }

    .recommendations {
        /* border: 3px solid goldenrod; */
        border-radius: 0px;
        margin: 5% 20%;
    }

    #contact-info {
        padding: 10px;
        font-family: Arial;
        text-align: justify;
        margin: 5% 20%;
    }

}

@media (min-width:700px) and (max-width:1000px) {
    
    .contact-grid-container{
        grid-template-columns: 1fr;
    }

    #contact-info {
        margin: 5% 20%;
    }

}